# HouseHelpApp

./: HouseHelpApp.sln  README.md
docker/: docker-compose.yml
docs/: househelp.http
src/Api/: Api.csproj  Policies.cs  Program.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs
src/Api/Controllers/Admin/: DisputesAdminController.cs  HelpersAdminController.cs  ReportsAdminController.cs
src/Api/Controllers/Common/: MeController.cs
src/Api/Controllers/Helpers/: AvailabilityController.cs  JobsController.cs
src/Api/Controllers/Payments/: PaymentsController.cs
src/Api/Controllers/Residents/: BookingsController.cs  FlatsController.cs  HelpersController.cs
src/Api/Extensions/: UserExtensions.cs
src/Api/wwwroot/ui/: resident-dashboard.css  resident-dashboard.html  resident-dashboard.js
src/Application/: Application.csproj
src/Application/Admin/: AdminService.cs
src/Application/Auth/: AuthService.cs  IJwtTokenService.cs  JwtOptions.cs
src/Application/Bookings/: BookingService.cs  MatchingService.cs  PolicyService.cs
src/Application/Common/: BookingOptions.cs
src/Application/Helpers/: AvailabilityService.cs
src/Application/Payments/: PaymentService.cs
src/Application/Validators/: AvailabilityValidator.cs  CreateBookingRequestValidator.cs  OtpValidators.cs  PaymentValidators.cs
src/Contracts/: Contracts.csproj
src/Contracts/Admin/: AdminDtos.cs
src/Contracts/Auth/: OtpDtos.cs  RefreshTokenDto.cs
src/Contracts/Common/: MeDto.cs  UserSummaryDto.cs
src/Contracts/Helpers/: AvailabilityDtos.cs  JobDtos.cs
src/Contracts/Payments/: PaymentDtos.cs
src/Contracts/Residents/: BookingDtos.cs  HelperSearchDtos.cs  ResidentFlatDtos.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Availability.cs  Booking.cs  BookingEvent.cs  Building.cs  Dispute.cs  Flat.cs  HelperProfile.cs  Payment.cs  Review.cs  Society.cs  User.cs
src/Domain/Enums/: BookingState.cs  KycStatus.cs  UserRole.cs
src/Domain/Repositories/: IAvailabilityRepository.cs  IBookingRepository.cs  IDisputeRepository.cs  IFlatRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/Services/: IOtpProvider.cs  IPolicyService.cs  IRazorpayClient.cs  IRealtimeNotifier.cs  ISlotLockService.cs
src/Domain/Services/Models/: PaymentModels.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs
src/Infrastructure/Jobs/: BookingLifecycleJobs.cs
src/Infrastructure/Migrations/: 20240401000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Otp/: FakeOtpProvider.cs
src/Infrastructure/Payments/: FakeRazorpayClient.cs
src/Infrastructure/Realtime/: SignalRRealtimeNotifier.cs
src/Infrastructure/Repositories/: AvailabilityRepository.cs  BookingRepository.cs  DisputeRepository.cs  FlatRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: JwtTokenService.cs  RedisSlotLockService.cs
src/Realtime/: BookingHub.cs  Realtime.csproj
tests/ApiTests/: ApiTests.csproj  BookingFlowTests.cs  ResidentUiPageTests.cs
tests/ApiTests/Fixtures/: ApiDatabaseFixture.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Bookings/: MatchingServiceTests.cs  PolicyServiceTests.cs
tests/UnitTests/Payments/: PaymentServiceTests.cs
